PORT = 3000
MONGODB_URI=mongodb+srv://firasaydi:firas1999@bhar.a7jwa.mongodb.net/Bhar?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://firasaydi:firas1999@bhar.a7jwa.mongodb.net/Bhar?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=false&authSource=admin&tls=true
